2025-12-14 21:00:48,device=cDAQ2,ch=0,max=22.597979,min=-27.115518,rms=0.269970
2025-12-14 21:00:48,device=cDAQ2,ch=1,max=0.006708,min=-0.014594,rms=0.005101
2025-12-14 21:00:48,device=cDAQ2,ch=2,max=0.023864,min=-0.001379,rms=0.010379
2025-12-14 21:00:48,device=cDAQ2,fatigue_Dmax=3.652441e-18,phi_deg=102.50,Sa_max=35278.8375
2025-12-14 22:24:26,device=cDAQ2,ch=0,max=2515.989117,min=-2500.611924,rms=31.718255
2025-12-14 22:24:26,device=cDAQ2,ch=1,max=0.174123,min=-0.692217,rms=0.296132
2025-12-14 22:24:26,device=cDAQ2,fatigue_Dmax=7.227487e-04,phi_deg=177.50,Sa_max=508.5252
2025-12-14 22:56:19,device=cDAQ2,ch=0,max=1.307767,min=-1.063389,rms=0.033679
2025-12-14 22:56:19,device=cDAQ2,ch=1,max=0.151621,min=-0.703468,rms=0.301048
2025-12-14 22:56:19,device=cDAQ2,fatigue_Dmax=0.000000e+00,phi_deg=2.50,Sa_max=0.3409
2025-12-14 23:55:00,device=cDAQ2,ch=0,max=0.497156,min=-0.603242,rms=0.028245
2025-12-14 23:55:00,device=cDAQ2,ch=1,max=0.882948,min=-1.209772,rms=0.235643
2025-12-14 23:55:00,device=cDAQ2,fatigue_Dmax=0.000000e+00,phi_deg=2.50,Sa_max=0.0159
